html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: sans-serif;
  line-height: 1.5;
  background-color: #f8f9fa;
  color: #3c4043;
}

img,
video {
  height: auto;
  max-width: 100%;
}

pre {
  font-family: monospace;
}

.content {
  display: grid;
  grid-template: 4rem 1fr 4rem/16rem 1fr;
  grid-template-areas: "title title" "drawer main" "metadata main";
}

.title {
  display: flex;
  height: 4rem;
  padding: 0 2rem;
  z-index: 1;
  align-items: center;
  justify-content: space-between;
  grid-area: title;
  background-color: #ffffff;
  box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
}

.drawer {
  width: 16rem;
  grid-area: drawer;
  position: relative;
  z-index: 100;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

nav ol {
  list-style: none;
  margin: 0;
  padding: 1rem 0.5rem;
  counter-reset: li-count;
}

nav ol li {
  display: block;
  counter-increment: li-count;
}

nav ol li a {
  display: flex;
  text-decoration: none;
  align-items: center;
  font-size: 0.875rem;
  padding: 0.25rem 0.5rem;
  line-height: 1;
  border-radius: 5px;
  margin: 0.5rem 0;
  background-color: #ffffff;
  border: 1px solid #dadce0;
  color: #3c4043;
}

.step {
  display: flex;
  align-items: center;
}

.step::before {
  content: counter(li-count);
    display: inline-block;
    font-style: normal;
    width: 1.625rem;
    min-width: 1.625rem;
    color: #ffffff;
    background: #80868b;
    border-radius: 50%;
    text-align: center;
    height: 1.625rem;
    vertical-align: middle;
    line-height: 1.625;
    margin-right: 0.5rem;
    font-weight: 400;
    position: relative;
    z-index: 1;
}